footer 
    background-color: $color1
    color: $color5
    div.socials
        display: flex
        font-size: 1.5em
        a
            width: 100%
            color: $color5
            text-align: center
            transition: .3s
            &:hover
                background-color: $color5
                color: $color1
                
                
    div.rights
        line-height: 2em
        font-size: 0.8em
        text-align: center
