header
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: $color5
    color: $color1

    div
        font-size: 1.5rem
        padding: 20px
        width: 30%
    nav
        width: 60%
        padding: 10px
        ul
            list-style: none
            display: flex
            align-items: center
            flex-direction: column
            
            li
                margin-left: auto
                margin-right: auto
                // padding: 5vh