html 
       font-family: oswald
       font-size: 2.5vh
       margin: 0
       padding: 0
       height: 150vh
       box-sizing: border-box
       a
              text-decoration: none
              cursor: pointer
    
@import 'nav'
@import 'main'
@import 'footer'